<!doctype html>  <!-- 声明文档类型-->
<html>
<head>
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码),utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>HTMl模板</title> 
    <meta name="Keyword" content="关键词,关键词">
    <meta name="description" content="描述">
    <!--样式-->
    <style type='text/css'>
    *{margin:0; padding:0;}
    ul{list-style:none;}
    a{text-decoration:none;}
    .fl{float:left;}
    .fr{float:right;}
    .clearfix:after{content:""; display:block; clear:both;}
   
   body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		background-color:#473361;
		}
	.widths{
		clear: none;
		width: 1000px;
		height:1000px;
		margin-right: auto;
		margin-left: auto;
		background-color: #e9adad;
		}
    .zhuti{
    	width: 516px;
    	height: 642px;
    	/*border:6px solid  black;*/
    	margin: 3px auto;
    }
    .music{ /*background-image:url(b9530aa70024e10d7461cd13cfc4bde3.jpg);*/

    	background-attachment:fixed;
    	width: 500px;
    	height: 100px;
    	/*border:1px solid black;*/
    	margin:auto;
    	margin-left: 358px;
	}
	
    .fen1{
    	/*padding-top: 10px;*/
    	/*float: left;*/
    	width: 516px;
    	height:128px; 
    	/*border:1px solid blue;*/
    	/*font-size: 46px;
    	font-weight:bold;
    	font-family: 华文彩云;*/
    }
    .fen1 .left{
    	width: 125px;
    	height: 125px;
    	/*border:1px solid black;*/
    }
    .fen1 .right{
    	float: right;
    	width: 391px;
    	height: 128px;
    	/*border:1px solid black;*/
    	margin-top: -129px;
    	padding-top: 27px;
    	font-size: 48px;
    	font-weight: bold;
    	color: purple;	
    }
    .fen2{
    	width:516px ;
    	height:128px ;
    	/*border:1px solid pink;*/

    }
    .fen2 .left1{
    	width: 125px;
    	height: 125px;
    	/*border:1px solid black;*/
    }
    .fen2 .right1{
    	float: right;
    	width: 391px;
    	height: 128px;
    	/*border:1px solid black;*/
    	margin-top: -129px;
    	padding-top: 27px;
    	font-size: 48px;
    	font-weight: bold;
    	color:red; 	
    }
     .fen3{
    	width:516px ;
    	height:128px ;
    	/*border:1px solid pink;*/

    }
    .fen3 .left2{
    	width: 125px;
    	height: 125px;
    	/*border:1px solid black;*/
    }
    .fen3 .right2{
    	float: right;
    	width: 391px;
    	height: 128px;
    	/*border:1px solid black;*/
    	margin-top: -129px;
    	padding-top: 27px;
    	font-size: 48px;
    	font-weight: bold;
    	color: 	
    }
    .fen4{
    	width: 520px;
    	height: 88px;
    	/*border:1px solid red;*/
    	margin-top: 36px;
    	padding-left: 124px;
    	padding-top: 10px;
    	font-size: 30px;
    	font-family: 华文彩云;
    	color:green	;
    }
    .demo{
    	margin-top: -43px;
    }
    .demo .fen5{
    	float: left;
    	width: 90px;
    	height: 90px;
    	/*border:1px solid green;*/
    	/*background:url(image/02.png) repeat;*/
    }
    .demo .fen6{
    	padding-left: 44px;
    	float: left;
    	width: 90px;
    	height: 90px;
    	/*border:1px solid green;*/
    	/*background:url(image/02.png) repeat;*/
    }
    .demo .fen7{
    	padding-left: 44px;
    	float: left;
    	width: 90px;
    	height: 90px;
    	/*border:1px solid green;*/
    	/*background:url(image/02.png) repeat;*/
    }
    .demo 	.fen8{
    	padding-left: 38px;
    	float: left;
    	width: 90px;
    	height: 90px;
    	/*border:1px solid green;*/
    	/*background:url(image/02.png) repeat;*/
    }
    </style>
</head> 
<body>
<div class="widths">
      <div class="zhuti">
			<div class="fen1">
				<div class="left"><img src="image/01.jpg" alt="tupian" width="125" height="125"></div>
				<div class="right"> ***小姐姐***</div>
 				
 					
			</div>
            <div class="fen2">
				<div class="left1"><img src="image/01.jpg" alt="tupian" width="125" height="125"></div>
				<div class="right1">你想一夜暴富吗？</div>
            </div>
             <div class="fen3">
				<div class="left2"><img src="image/01.jpg" alt="tupian" width="125" height="125"></div>
				<div class="right2">你想资产过亿吗？</div>
            </div>

            <div class="fen4">
				等啥呢！快点我！！
            </div>
            <div class="demo">
	            <div class="fen5">
					<img src="image/02.png" alt="tupian" width="125" height="125">
	            </div>
	             <div class="fen6">
					<img src="image/02.png" alt="tupian" width="125" height="125">
	            </div>
	             <div class="fen7">
					<img src="image/02.png" alt="tupian" width="125" height="125">
	            </div>
	             <div class="fen8">
					<img src="image/02.png" alt="tupian" width="125" height="125">
	            </div>
            </div>
      </div>  

	   <div class="music">
	   			<audio controls="controls"  loop=-1>
            		<source src="music/支付宝.mp3" type="audio/mpeg" >
				</audio>
		</div>
		</div>
</body>	
</html>